{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "DatabaseName": "TextumDB",
    "ContainerName": "words",
    "Account": "https://textum-db.documents.azure.com:443/",
    "Key": "wW2rIFDePw7LUkS1vgrAgtSsqH5DgOK36aDncGa2tlmZCMH8fPGKtENk6XuSr6DJXhkkFc96QGsx9H8tFKrhEw=="
  }
}